{
    "name": "plant/framework",
    "type": "framework",
    "license": "none",
    "authors": [
        {
            "name": "Igor Plantas",
            "email": "igor.plantas@gmail.com"
        }
    ],
    "require": {
        "mobiledetect/mobiledetectlib": "^2.8",
        "phpoffice/phpspreadsheet": "^1.15",
        "swiftmailer/swiftmailer": "^6.2"
    }
}
